{
    "name": "hotel-jyotilok",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "animate.css": "git+https://github.com/daneden/animate.css.git",
        "bootstrap": "4.0.0-alpha.6",
        "browser-sync": "^2.18.13",
        "font-awesome": "^4.7.0",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^4.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-concat-css": "^2.3.0",
        "gulp-nunjucks": "^3.0.0",
        "gulp-nunjucks-render": "^2.2.1",
        "ie10-viewport-bug-workaround": "git+https://github.com/besrabasant/ie10-viewport-bug-workaround.git",
        "jshint": "^2.9.5",
        "owl.carousel": "git+https://github.com/OwlCarousel2/OwlCarousel2.git"
    }
}
